﻿The Project Gutenberg EBook of Index of The Project Gutenberg Works of
Friedrich Nietzsche, by Friedrich Nietzsche

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of The Project Gutenberg Works of Friedrich Nietzsche

Author: Friedrich Nietzsche

Editor: David Widger

Release Date: October 4, 2018 [EBook #58025]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF NIETZSCHE ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

FRIEDRICH NIETZSCHE



Compiled by David Widger





CONTENTS

##  THUS SPAKE ZARATHUSTRA

##  BEYOND GOOD AND EVIL

##  THOUGHTS OUT OF SEASON, PART I

##  THOUGHTS OUT OF SEASON, PART II

##  WE PHILOLOGISTS

##  THE ANTICHRIST

##  CASE OF WAGNER, NIETZSCHE CONTRA WAGNER

##  THE DAWN OF DAY

##  THE BIRTH OF TRAGEDY

##  EARLY GREEK PHILOSOPHY, & OTHER ESSAYS

##  FUTURE OF OUR EDUCATIONAL INSTITUTIONS

##  HUMAN, ALL-TOO-HUMAN, PART 1

##  HUMAN, ALL-TOO-HUMAN, PART II

##  THE JOYFUL WISDOM

##  THE CASE OF WAGNER

##  ECCE HOMO

##  THE TWILIGHT OF THE IDOLS

##  THE GENEALOGY OF MORALS

##  THE WILL TO POWER, BOOK I AND II

##  THE WILL TO POWER, BOOK III AND IV







TABLES OF CONTENTS OF VOLUMES







THUS SPAKE ZARATHUSTRA
A BOOK FOR ALL AND NONE
By Friedrich Nietzsche
Translated By Thomas Common



    CONTENTS


    INTRODUCTION BY MRS FORSTER-NIETZSCHE.


    THUS SPAKE ZARATHUSTRA.


    FIRST PART, ZARATHUSTRA’S DISCOURSES.

    ZARATHUSTRA’S PROLOGUE.

    ZARATHUSTRA’S DISCOURSES.

    I.   THE THREE METAMORPHOSES.

    II.   THE ACADEMIC CHAIRS OF VIRTUE.

    III.   BACKWORLDSMEN.

    IV.   THE DESPISERS OF THE BODY.

    V.   JOYS AND PASSIONS.

    VI.   THE PALE CRIMINAL.

    VII.   READING AND WRITING.

    VIII.   THE TREE ON THE HILL.

    IX.   THE PREACHERS OF DEATH.

    X.   WAR AND WARRIORS.

    XI.   THE NEW IDOL.

    XII.   THE FLIES IN THE MARKET-PLACE.

    XIII.   CHASTITY.

    XIV.   THE FRIEND.

    XV.   THE THOUSAND AND ONE GOALS.

    XVI.   NEIGHBOUR-LOVE.

    XVII.   THE WAY OF THE CREATING ONE.

    XVIII.   OLD AND YOUNG WOMEN.

    XIX.   THE BITE OF THE ADDER.

    XX.   CHILD AND MARRIAGE.

    XXI.   VOLUNTARY DEATH.

    XXII.   THE BESTOWING VIRTUE.


    THUS SPAKE ZARATHUSTRA, SECOND PART.

    XXIII.   THE CHILD WITH THE MIRROR.

    XXIV.   IN THE HAPPY ISLES.

    XXV.   THE PITIFUL.

    XXVI.   THE PRIESTS.

    XXVII.   THE VIRTUOUS.

    XXVIII.   THE RABBLE.

    XXIX.   THE TARANTULAS.

    XXX.   THE FAMOUS WISE ONES.

    XXXI.   THE NIGHT-SONG.

    XXXII.   THE DANCE-SONG.

    XXXIII.   THE GRAVE-SONG.

    XXXIV.   SELF-SURPASSING.

    XXXV.   THE SUBLIME ONES.

    XXXVI.   THE LAND OF CULTURE.

    XXXVII.   IMMACULATE PERCEPTION.

    XXXVIII.   SCHOLARS.

    XXXIX.   POETS.

    XL.   GREAT EVENTS.

    XLI.   THE SOOTHSAYER.

    XLII.   REDEMPTION.

    XLIII.   MANLY PRUDENCE.

    XLIV.   THE STILLEST HOUR.


    THIRD PART.

    XLV.   THE WANDERER.

    XLVI.   THE VISION AND THE ENIGMA.

    XLVII.   INVOLUNTARY BLISS.

    XLVIII.   BEFORE SUNRISE.

    XLIX.   THE BEDWARFING VIRTUE.

    L.   ON THE OLIVE-MOUNT.

    LI.   ON PASSING-BY.

    LII.   THE APOSTATES.

    LIII.   THE RETURN HOME.

    LIV.   THE THREE EVIL THINGS.

    LV.   THE SPIRIT OF GRAVITY.

    LVI.   OLD AND NEW TABLES.

    LVII.   THE CONVALESCENT.

    LVIII.   THE GREAT LONGING.

    LIX.   THE SECOND DANCE-SONG.

    LX.   THE SEVEN SEALS.


    FOURTH AND LAST PART.

    LXI.   THE HONEY SACRIFICE.

    LXII.   THE CRY OF DISTRESS.

    LXIII.   TALK WITH THE KINGS.

    LXIV.   THE LEECH.

    LXV.   THE MAGICIAN.

    LXVI.   OUT OF SERVICE.

    LXVII.   THE UGLIEST MAN.

    LXVIII.   THE VOLUNTARY BEGGAR.

    LXIX.   THE SHADOW.

    LXX.   NOONTIDE.

    LXXI.   THE GREETING.

    LXXII.   THE SUPPER.

    LXXIII.   THE HIGHER MAN.

    LXXIV.   THE SONG OF MELANCHOLY.

    LXXV.   SCIENCE.

    LXXVI.   AMONG DAUGHTERS OF THE DESERT.

    LXXVII.   THE AWAKENING.

    LXXVIII.   THE ASS-FESTIVAL.

    LXXIX.   THE DRUNKEN SONG.

    LXXX.   THE SIGN.



    APPENDIX.

    NOTES ON “THUS SPAKE ZARATHUSTRA” BY ANTHONY M. LUDOVICI.

    PART I. THE PROLOGUE.

    Chapter I. The Three Metamorphoses.

    Chapter II. The Academic Chairs of Virtue.

    Chapter IV. The Despisers of the Body.

    Chapter IX. The Preachers of Death.

    Chapter XV. The Thousand and One Goals.

    Chapter XVIII. Old and Young Women.

    Chapter XXI. Voluntary Death.

    Chapter XXII. The Bestowing Virtue.

    PART II.

    Chapter XXIII. The Child with the Mirror.

    Chapter XXIV. In the Happy Isles.

    Chapter XXIX. The Tarantulas.

    Chapter XXX. The Famous Wise Ones.

    Chapter XXXIII. The Grave-Song.

    Chapter XXXIV. Self-Surpassing.

    Chapter XXXV. The Sublime Ones.

    Chapter XXXVI. The Land of Culture.

    Chapter XXXVII. Immaculate Perception.

    Chapter XXXVIII. Scholars.

    Chapter XXXIX. Poets.

    Chapter XL. Great Events.

    Chapter XLI. The Soothsayer.

    Chapter XLII. Redemption.

    Chapter XLIII. Manly Prudence.

    Chapter XLIV. The Stillest Hour.

    PART III.

    Chapter XLVI. The Vision and the Enigma.

    Chapter XLVII. Involuntary Bliss.

    Chapter XLVIII. Before Sunrise.

    Chapter XLIX. The Bedwarfing Virtue.

    Chapter LI. On Passing-by.

    Chapter LII. The Apostates.

    Chapter LIII. The Return Home.

    Chapter LIV. The Three Evil Things.

    Chapter LV. The Spirit of Gravity.

    Chapter LVI. Old and New Tables. Par. 2.

    Chapter LVII. The Convalescent.

    Chapter LX. The Seven Seals.

    PART IV.

    Chapter LXI. The Honey Sacrifice.

    Chapter LXII. The Cry of Distress.

    Chapter LXIII. Talk with the Kings.

    Chapter LXIV. The Leech.

    Chapter LXV. The Magician.

    Chapter LXVI. Out of Service.

    Chapter LXVII. The Ugliest Man.

    Chapter LXVIII. The Voluntary Beggar.

    Chapter LXIX. The Shadow.

    Chapter LXX. Noontide.

    Chapter LXXI. The Greeting.

    Chapter LXXII. The Supper.

    Chapter LXXIII. The Higher Man. Par. 1.

    Chapter LXXIV. The Song of Melancholy.

    Chapter LXXV. Science.

    Chapter LXXVI. Among the Daughters of the Desert.

    Chapter LXXVII. The Awakening.

    Chapter LXXVIII. The Ass-Festival.

    Chapter LXXIX. The Drunken Song.

    Chapter LXXX. The Sign.







BEYOND GOOD AND EVIL
By Friedrich Nietzsche
Translated by Helen Zimmern



Contents

PREFACE
CHAPTER I. 	PREJUDICES OF PHILOSOPHERS
CHAPTER II. 	THE FREE SPIRIT
CHAPTER III. 	THE RELIGIOUS MOOD
CHAPTER IV. 	APOPHTHEGMS AND INTERLUDES
CHAPTER V. 	THE NATURAL HISTORY OF MORALS
CHAPTER VI. 	WE SCHOLARS
CHAPTER VII. 	OUR VIRTUES
CHAPTER VIII.    	PEOPLES AND COUNTRIES
CHAPTER IX. 	WHAT IS NOBLE?

FROM THE HEIGHTS





THOUGHTS OUT OF SEASON
PART ONE
DAVID STRAUSS, THE CONFESSOR
AND THE WRITER
RICHARD WAGNER IN BAYREUTH
By
FRIEDRICH NIETZSCHE
TRANSLATED BY
ANTHONY M. LUDOVICI
CONTENTS.

EDITORIAL NOTE
NIETZSCHE IN ENGLAND (BY THE EDITOR)
TRANSLATOR'S PREFACE TO DAVID STRAUSS
AND RICHARD WAGNER IN BAYREUTH
DAVID STRAUSS, THE CONFESSOR AND THE WRITER
RICHARD WAGNER IN BAYREUTH





THOUGHTS OUT OF SEASON
PART TWO
THE USE AND ABUSE OF HISTORY
SCHOPENHAUER AS EDUCATOR
By
FRIEDRICH NIETZSCHE
TRANSLATED BY
ADRIAN COLLINS, M.A.
CONTENTS INTRODUCTION
THE USE AND ABUSE OF HISTORY
SCHOPENHAUER AS EDUCATOR





WE PHILOLOGISTS
TRANSLATED BY
J. M. KENNEDY
T. N. FOULIS
CONTENTS

    Translator's Preface To "We Philologists"
    We Philologists





THE ANTICHRIST
By F. W. NIETZSCHE
Translated from the German with an introduction by H. L. MENCKEN
CONTENTS

     PAGE
    Introduction by H. L. Mencken 7
    Author’s Preface 37
    The Antichrist 41





THE CASE OF WAGNER, NIETZSCHE CONTRA WAGNER, AND SELECTED APHORISMS
By Friedrich Nietzsche
CONTENTS

Translator's Preface.Preface To The Third EditionThe Case Of Wagner: A Musician's ProblemNietzsche contra WagnerSelected Aphorisms from Nietzsche's Retrospect of his Years of Friendship with Wagner.Footnotes





THE DAWN OF DAY
By Friedrich Wilhelm Nietzsche
CONTENTS

    Introduction.
    Author's Preface.
    Book I.
    Book II.
    Book III.
    Book IV.
    Book V.
    Footnotes





THE
BIRTH OF TRAGEDY
OR
HELLENISM AND PESSIMISM
By
FRIEDRICH NIETZSCHE
TRANSLATED BY
WM. A. HAUSSMANN, PH.D.

CONTENTS.

BIOGRAPHICAL INTRODUCTION

AN ATTEMPT AT SELF-CRITICISM

FOREWORD TO RICHARD WAGNER

THE BIRTH OF TRAGEDY





EARLY GREEK PHILOSOPHY & OTHER ESSAYS
By Friedrich Nietzsche
Translated By Maximilian A. Mugge
CONTENTS

TRANSLATOR'S PREFACE
1. THE GREEK STATE
—Preface to an unwritten book(1871)
2. THE GREEK WOMAN
—Fragment (1871)
3. ON MUSIC AND WORDS
—Fragment (1871)
4. HOMER'S CONTEST
—Preface to an unwritten book (1872)
5. THE RELATION OF SCHOPENHAUER'S PHILOSOPHY TO A GERMAN CULTURE
—Preface to an unwritten book (1872)
6. PHILOSOPHY DURING THE TRAGIC AGE OF THE GREEKS (1873)
7. ON TRUTH AND FALSITY IN THEIR ULTRAMORAL SENSE (1873)





ON THE FUTURE OF OUR
EDUCATIONAL INSTITUTIONS
HOMER AND CLASSICAL PHILOLOGY
By Friedrich Nietzsche
TRANSLATED, WITH INTRODUCTION, BY
J.M. KENNEDY

CONTENTS
TRANSLATOR'S INTRODUCTION
AUTHOR'S PREFACE
AUTHOR'S INTRODUCTION
THE FUTURE OF OUR EDUCATIONAL INSTITUTIONS
FIRST LECTURE
SECOND LECTURE
THIRD LECTURE
FOURTH LECTURE
FIFTH LECTURE
HOMER AND CLASSICAL PHILOLOGY





HUMAN
ALL-TOO-HUMAN
A BOOK FOR FREE SPIRITS
PART I
By
FRIEDRICH NIETZSCHE
TRANSLATED BY
HELEN ZIMMERN
WITH INTRODUCTION BY
J. M. KENNEDY

CONTENTS.



INTRODUCTION



AUTHOR'S PREFACE



FIRST DIVISION: FIRST AND LAST THINGS

SECOND DIVISION: THE HISTORY OF THE MORAL SENTIMENT

THIRD DIVISION: THE RELIGIOUS LIFE

FOURTH DIVISION: CONCERNING THE SOUL OF ARTISTS AND AUTHORS

FIFTH DIVISION: THE SIGNS OF HIGHER AND LOWER CULTURE

SIXTH DIVISION: MAN IN SOCIETY

SEVENTH DIVISION: WIFE AND CHILD

EIGHTH DIVISION: A GLANCE AT THE STATE

AN EPODE—AMONG FRIENDS





HUMAN ALL-TOO-HUMAN
A Book For Free Spirits, Part II
By Friedrich Nietzsche
Translated By Paul V. Cohn
CONTENTS

    Translator's Introduction.
    Preface.
    Part I. Miscellaneous Maxims And Opinions.
    Part II. The Wanderer And His Shadow.
    Footnotes





THE JOYFUL WISDOM
("La Gaya Scienza")
By Friedrich Nietzsche
1910
CONTENTS

EDITORIAL NOTE

PREFACE TO THE SECOND EDITION

JEST, RUSE, AND REVENGE: A PRELUDE IN RHYME

BOOK FIRST

BOOK SECOND

BOOK THIRD

BOOK FOURTH: SANCTUS JANUARIUS

BOOK FIFTH: WE FEARLESS ONES

APPENDIX: SONGS OF PRINCE FREE-AS-A-BIRD





THE CASE OF WAGNER
By Friedrich Nietzsche
I
The Case Of Wagner
II
Nietzsche Contra Wagner
III
Selected Aphorisms
Translated By Anthony M. Ludovici
IV
We Philologists
Translated By J. M. Kennedy
CONTENTS





TRANSLATOR'S PREFACE.



PREFACE TO THE THIRD EDITION



AUTHOR'S PREFACE



THE CASE OF WAGNER



NIETZSCHE CONTRA WAGNER



SELECTED APHORISMS



TRANSLATOR'S INTRODUCTION TO "WE PHILOLOGISTS"



WE PHILOLOGISTS







ECCE HOMO
(Nietzsches Autobiography)
By Friedrich Nietzsche
Translated By
Anthony M. Ludovici
Poetry Rendered By
Paul V. Cohn — Francis Bickley
Herman Scheffauer — Dr. G. T. Wrench
1911

CONTENTS



TRANSLATOR'S INTRODUCTION

PREFACE

WHY I AM SO WISE

WHY I AM SO CLEVER

WHY I WRITE SUCH EXCELLENT BOOKS

THE BIRTH Of TRAGEDY

THOUGHTS OUT OF SEASON

"HUMAN, ALL-TOO-HUMAN

THE DAWN OF DAY

JOYFUL WISDOM: LA GAYA SCIENZA

THUS SPAKE ZARATHUSTRA

BEYOND GOOD AND EVIL

THE GENEALOGY OF MORALS

THE TWILIGHT OF THE IDOLS

THE CASE OF WAGNER

WHY I AM A FATALITY

EDITORIAL NOTE TO POETRY

POETRY—

SONGS, EPIGRAMS, ETC.

DIONYSUS-DITHYRAMBS

FRAGMENTS OF DIONYSUS-DITHYRAMBS

HYMN TO LIFE, COMPOSED BY F. NIETZSCHE





THE TWILIGHT OF THE IDOLS
By Friedrich Nietzsche
Or, How To Philosophise With The Hammer
The Antichrist
Notes To Zarathustra, And Eternal Recurrence
Translated By
Anthony M. Ludovici
1911

CONTENTS TWILIGHT OF THE IDOLS



TRANSLATOR'S PREFACE

PREFACE

MAXIMS AND MISSILES

THE PROBLEM OF SOCRATES

"REASON" IN PHILOSOPHY

MORALITY AS THE ENEMY OF NATURE

THE FOUR GREAT ERRORS

THE "IMPROVERS" OF MANKIND

THINGS THE GERMANS LACK

SKIRMISHES IN A WAR WITH THE AGE

THINGS I OWE TO THE ANCIENTS



THE ANTICHRIST



THE ETERNAL RECURRENCE



NOTES TO ZARATHUSTRA





THE GENEALOGY OF MORALS
A Polemic
BY FRIEDRICH NIETZSCHE
Translated By Horace B. Samuel, M.A.
1913
CONTENTS

PREFACE.

FIRST ESSAY. "GOOD AND EVIL," "GOOD AND BAD."

SECOND ESSAY. "GUILT," "BAD CONSCIENCE," AND THE LIKE.

THIRD ESSAY.

PEOPLES AND COUNTRIES. Translated by J. M. KENNEDY.





THE WILL TO POWER
An Attempted Transvaluation Of All Values
By Friedrich Nietzsche
Translated By Anthony M. Ludovici
Vol. I
Books I And Ii
1914
CONTENTS

PREFACE     1

FIRST BOOK. EUROPEAN NIHILISM.

A Plan     5

I. Nihilism—

1. Nihilism as an Outcome of the Valuations and Interpretations
of Existence which have prevailed hitherto     8
2. Further Causes of Nihilism   23
3. The Nihilistic Movement as an Expression of Decadence   31
4. The Crisis: Nihilism and the Idea of Recurrence   47

II. Concerning the History of European Nihilism—

(a) Modern Gloominess   55
(b) The Last Centuries   73
(c) Signs of Increasing Strength   91

SECOND BOOK. A CRITICISM OF THE HIGHEST VALUES
THAT HAVE PREVAILED HITHERTO.

I. Criticism of Religion—

1. Concerning the Origin of Religions 113
2. Concerning the History of Christianity 132
3. Christian Ideals 179

II. A Criticism of Morality—

1. The Origin of Moral Valuations 210
2. The Herd 226
3. General Observations concerning Morality 237
4. How Virtue is made to Dominate 248
5. The Moral Ideal—
A. A Criticism of Ideals 264
B. A Criticism of the "Good Man," of the Saint, etc. 282
C. Concerning the Slander of the so-called Evil Qualities 291
D. A Criticism of the Words: Improving, Perfecting, Elevating 312
6. Concluding Remarks concerning the Criticism of Morality 320

III. Criticism of Philosophy—

1. General Remarks 327
2. A Criticism of Greek Philosophy 345
3. The Truths and Errors of Philosophers 369
4. Concluding Remarks in the Criticism of Philosophy 378





THE WILL TO POWER
An Attempted
Transvaluation Of All Values
BY FRIEDRICH NIETZSCHE
Translated By Anthony M. Ludovici
Vol. II
Books III And IV
1913
CONTENTS

Third Book. the Principles of a New Valuation.

I. The Will to Power in Science—

(a) The Method of Investigation     3
(b) The Starting-Point of Epistemology     5
(c) The Belief in the "Ego." Subject   12
(d) Biology of the Instinct of Knowledge. Perspectivity   20
(e) The Origin of Reason and Logic   26
(f) Consciousness   38
(g) Judgment. True—False   43
(h) Against Causality   53
(i) The Thing-in-Itself and Appearance   62
(k) The Metaphysical Need   74
(l) The Biological Value of Knowledge   96
(m) Science   99

II. The Will to Power in Nature—

1. The Mechanical Interpretation of the World 109
2. The Will to Power as Life—
(a) The Organic Process 123
(b) Man 132
3. Theory of the Will to Power and of Valuations 161

III. The Will to Power As Exemplified in Society and
in the Individual

1. Society and the State 183
2. The Individual 214

IV. The Will to Power in Art 239

Fourth Book. Discipline and Breeding.

I. The Order of Rank—

1. The Doctrine of the Order of Rank 295
2. The Strong and the Weak 298
3. The Noble Man 350
4. The Lords of the Earth 360
5. The Great Man 366
6. The Highest Man as Lawgiver of the Future 373

II. Dionysus 388

III. Eternal Recurrence 422








End of the Project Gutenberg EBook of Index of The Project Gutenberg Works
of Friedrich Nietzsche, by Friedrich Nietzsche

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF NIETZSCHE ***

***** This file should be named 58025-0.txt or 58025-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/0/2/58025/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

